{
  "name": "jsyslog",
  "version": "0.0.1",
  "description": "node based syslog daemon",
  "main": "jsyslog.js",
  "dependencies": {
    "unix-dgram": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jamonation/jsyslog.git"
  },
  "keywords": [
    "syslog",
    "syslogd",
    "logging",
    "rfc3164"
  ],
  "author": "Jamon Camisso",
  "license": "WTFPL"
}
